body {
    font-family: "Arial";
    font-size: 18px;
    line-height: 32px;
    color: @color-darkgrey;
}

.wrapper {
    margin: 0 auto;
    width: 75%; 
}

section {
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.text-bold {
    font-weight: 700;
}

.text-green {
    color: @bg-color-green;
}

.text-grey {
    color: @color-grey;
}