@bg-color: #fff;
@bg-color-green: #2ecc71;
@bg-color-grey: #e7e7e7;
@bg-color-lightgrey: #f9f9f9;
@color-grey: #b4b4b4;
@color-darkgrey: #5a5a5a;
@color-black: #000;
@desktop-widths: ~"(min-width: 1024px)";
@table-widths: ~"(min-width: 768px)";